{
  "mcpServers": {
    "illu": {
      "args": [
        "--repo",
        "/root/illu-rs",
        "serve"
      ],
      "command": "/root/illu-rs/target/release/illu-rs",
      "env": {
        "RUST_LOG": "warn"
      }
    }
  }
}